{
  "name": "express-sample-project",
  "version": "1.0.0",
  "description": "express sample project from bkc labs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEV_MODE=true nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "build": "esbuild ./src/index.js --platform=node --bundle --minify --outfile=bundle.js --external:./node_modules/*"
  },
  "author": "bkc-labs.io",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.4.2",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.9.0",
    "morgan-body": "^2.6.6",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.58.0",
    "rotating-file-stream": "^3.0.4",
    "web3": "^1.7.5",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "esbuild": "^0.15.10",
    "prettier": "2.7.1"
  }
}
